* {
  margin: 0;
}

html,
body {
  --grey: hsla(240, 9%, 89%);
  --grey2: hsla(240, 7%, 78%)
  --black: hsla(240, 6%, 13%);

  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: start center;
}

main {
  background: url(./images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;

  transition: 1s;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem; /*1rem = 16px, 10rem = 160px*/
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
  margin-bottom: 0.25rem;
}

a {
  color: var(--grey2);
  text-decoration: none;
  
  display: flex;
  gap: 0.75rem;
  
  justify-content: center;
  align-items: center;

  /* margin-top: 0.25rem; */
}

p{
  margin-top: 2rem;
}
.rocketseat{
  color: #6845ca;
}
ul{
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
  .faixa{
    display: none;
  }
  
@media (min-width: 720px){
  /*vers√£o tablet/desktop*/
  body {
    background: url(./images/background-desktop.svg);
    background-size: cover;
    /*
    background: linear-gradient(
      to bottom,
      #00C2FF,
      #DBFF00,
      #000000
    );
    */
  }
  main{
    background: url(./images/background.svg) no-repeat center/cover;
    width: 22.375rem;
    min-height: 540px;
    height: 33.75rem;
    margin-top: 100px;
    
    border-top: 1px solid transparent;
    
  }
  main:hover{
    
    border: 1px solid #00C2FF;
  }
  a{
    transition: filter 0.2s;
  }
  a:hover{
    filter: brightness(0.8);
  }

  .faixa{
    position: absolute;  
    z-index: 1;
    top: -40px;
    display: grid;
    justify-items: center;
    align-items: end;
  }
  .faixa span{
    position: absolute; 
    z-index: -1;
    top: 148px;
  }
  .avatar{
    margin: 3.375rem auto 0;
  }

  ul{
    margin-top: 2.5rem;
  }
}